# Peppol.NETCoreLib

./: .gitignore  LICENSE  Peppol.NETCoreLib.sln  README.md
Peppol.NETCoreLib/: Peppol.CoreLib.csproj  xmlTool.cs
Peppol.NETCoreLib/certvalidator/: Validator.cs  ValidatorBuilder.cs  ValidatorGroup.cs  ValidatorLoader.cs  ValidatorLoaderParser.cs
Peppol.NETCoreLib/certvalidator/api/: CertificateBucket.cs  CertificateBucketException.cs  CertificateValidationException.cs  CrlCache.cs  CrlFetcher.cs  ErrorHandler.cs  FailedValidationException.cs  Order.cs  PrincipalNameProvider.cs  Property.cs  Report.cs  ValidatorRecipeParser.cs  ValidatorRule.cs  ValidatorRuleParser.cs
Peppol.NETCoreLib/certvalidator/extra/: NorwegianOrganizationNumberRule.cs
Peppol.NETCoreLib/certvalidator/lang/: ValidatorParsingException.cs
Peppol.NETCoreLib/certvalidator/parser/: CRLRuleParser.cs  ClassRuleParser.cs  CriticalExtensionRecognizedRuleParser.cs  CriticalExtensionRequiredRuleParser.cs  DummyRuleParser.cs  ExpirationRuleParser.cs  KeyUsageRuleParser.cs  PrincipleNameRuleParser.cs  RuleReferenceRuleParser.cs  SigningRuleParser.cs  ValidatorBucketsLoader.cs  ValidatorKeyStoresLoader.cs  ValidatorReferenceRuleParser.cs
Peppol.NETCoreLib/certvalidator/rule/: AbstractRule.cs  BlacklistRule.cs  CRLRule.cs  ChainRule.cs  CriticalExtensionRecognizedRule.cs  CriticalExtensionRequiredRule.cs  CriticalExtensionRule.cs  DummyRule.cs  ExpirationRule.cs  ExpirationSoonRule.cs  HandleErrorRule.cs  KeyUsageRule.cs  OCSPRule.cs  PrincipalNameRule.cs  SigningRule.cs  WhitelistRule.cs  package-info.cs
Peppol.NETCoreLib/certvalidator/structure/: AbstractJunction.cs  AndJunction.cs  Junction.cs  OrJunction.cs  XorJunction.cs  package-info.cs
Peppol.NETCoreLib/certvalidator/types/: CertValidator.cs
Peppol.NETCoreLib/certvalidator/util/: BCHelper.cs  CachedValidatorRule.cs  CertificateBucketWrapper.cs  CrlUtils.cs  DirectoryCrlCache.cs  DummyReport.cs  KeyStoreCertificateBucket.cs  KeyUsage.cs  SimpleCachingCrlFetcher.cs  SimpleCertificateBucket.cs  SimpleCrlCache.cs  SimplePrincipalNameProvider.cs  SimpleProperty.cs  SimpleReport.cs
Peppol.NETCoreLib/common/api/: PerformAction.cs  PerformResult.cs  PotentiallySigned.cs  QualifiedIdentifier.cs  SimpleEndpoint.cs  SimpleIdentifier.cs
Peppol.NETCoreLib/common/code/: DigestMethod.cs  Service.cs
Peppol.NETCoreLib/common/lang/: EndpointNotFoundException.cs  PeppolException.cs  PeppolLoadingException.cs  PeppolParsingException.cs  PeppolRuntimeException.cs
Peppol.NETCoreLib/common/model/: AbstractQualifiedIdentifier.cs  AbstractServiceMetadata.cs  AbstractSimpleIdentifier.cs  ArgumentIdentifier.cs  Digest.cs  DocumentTypeIdentifier.cs  Endpoint.cs  Header.cs  InstanceIdentifier.cs  InstanceType.cs  ParticipantIdentifier.cs  Period.cs  ProcessIdentifier.cs  ProcessMetadata.cs  Receipt.cs  Scheme.cs  ServiceMetadata.cs  ServiceReference.cs  Signed.cs  TransportProfile.cs  TransportProtocol.cs  Unsigned.cs
Peppol.NETCoreLib/common/util/: ExceptionUtil.cs  ModelUtils.cs
Peppol.NETCoreLib/evidence/lang/: PeppolEvidenceException.cs  RemEvidenceException.cs
Peppol.NETCoreLib/evidence/rem/: EventCode.cs  EventReason.cs  Evidence.cs  EvidenceReader.cs  EvidenceTypeInstance.cs  EvidenceWriter.cs  RemEvidenceBuilder.cs  RemEvidenceService.cs  RemEvidenceTransformer.cs  RemHelper.cs  SignedEvidenceReader.cs  SignedEvidenceWriter.cs  SignedRemEvidence.cs
Peppol.NETCoreLib/icd/: Icds.cs
Peppol.NETCoreLib/icd/api/: Icd.cs
Peppol.NETCoreLib/icd/code/: GenericIcd.cs  PeppolIcd.cs
Peppol.NETCoreLib/icd/model/: IcdIdentifier.cs
Peppol.NETCoreLib/lookup/: LookupClient.cs  LookupClientBuilder.cs
Peppol.NETCoreLib/lookup/api/: FetcherResponse.cs  IMetadataFetcher.cs  IMetadataLocator.cs  IMetadataProvider.cs  IMetadataReader.cs  LookupException.cs  Namespace.cs
Peppol.NETCoreLib/lookup/fetcher/: AbstractFetcher.cs  ApacheFetcher.cs  BasicApacheFetcher.cs  UrlFetcher.cs
Peppol.NETCoreLib/mode/: Mode.cs
Peppol.NETCoreLib/publisher/: PublisherService.cs  PublisherSyntaxProvider.cs  Signer.cs
Peppol.NETCoreLib/sbdh/: BusinessService.cs  ContactInformation.cs  CorrelationInformation.cs  DocumentIdentification.cs  Manifest.cs  ManifestItem.cs  Ns.cs  Partner.cs  PartnerIdentification.cs  SbdReader.cs  SbdReader2.cs  SbdWriter.cs  SbdWriter2.cs  SbdhHelper.cs  SbdhReader.cs  SbdhWriter.cs  Scope.cs  ServiceTransaction.cs  StandardBusinessDocument.cs  StandardBusinessDocumentHeader.cs
Peppol.NETCoreLib/security/: ModeDetector.cs
PeppolNETCoreTest/: Peppol.CoreLib.Test.csproj  Program.cs
PeppolNETCoreTest/Certvalidator/: ValidatorGroupTest.cs  ValidatorLoaderTest.cs  ValidatorTest.cs
PeppolNETCoreTest/Common/: CommonTests.cs
PeppolNETCoreTest/Evidence/: EvidenceTests.cs
PeppolNETCoreTest/Icd/: IcdTests.cs  IcdsTest.cs  PeppolIcdTest.cs
PeppolNETCoreTest/Lookup/: LookupClientBuilderTest.cs  LookupClientTest.cs  LookupTests.cs
PeppolNETCoreTest/Properties/: AssemblyInfo.cs
PeppolNETCoreTest/Publisher/: MyPublisherTests.cs  PublisherServiceTest.cs  PublisherTests.cs
PeppolNETCoreTest/Sbdh/: MySBDTests.cs  PeppolSbdhTest.cs  SBDHTests.cs  SbdReaderTest.cs  SbdWriterTest.cs  SbdhReaderTest.cs  SbdhWriterTest.cs
PeppolNETCoreTest/Security/: ModeDetectorTest.cs  SecurityTests.cs
SBDHWrapper/: BDHelper.cs  (+4 more)
(+189 files in other folders)
